{
  "tasks": {
    "check": "deno check --unstable src/index.js",
    "fmt:check": "deno fmt --check src/",
    "lint": "deno lint src/",
    "test": "npm run test:run"
  },
  "lint": {
    "include": ["src/"]
  },
  "fmt": {
    "include": ["src/"]
  }
}
