{
  "name": "@plures/chronos",
  "version": "0.1.0",
  "description": "Graph-native application state chronicle — zero-effort observability through PluresDB state diffs",
  "type": "module",
  "main": "src/index.js",
  "exports": {
    ".": "./src/index.js",
    "./chronicle": "./src/chronicle.js",
    "./diff": "./src/diff.js",
    "./trace": "./src/trace.js",
    "./query": "./src/query.js",
    "./causal": "./src/causal.js",
    "./praxis": "./src/praxis.js",
    "./rules": "./src/rules/index.js",
    "./time-travel": "./src/time-travel.js"
  },
  "scripts": {
    "test": "vitest",
    "test:run": "vitest run"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/plures/chronos.git"
  },
  "license": "AGPL-3.0-or-later",
  "dependencies": {
    "@plures/praxis": "^1.4.0"
  },
  "devDependencies": {
    "@vitest/coverage-v8": "^3.2.4",
    "svelte": "^5.54.0",
    "vitest": "^3.0.0"
  },
  "browser": {
    "node:async_hooks": false
  }
}
